stages:
  - validate
  - build

validate:
  stage: validate
  image: python:3-alpine
  before_script:
    - pip3 install -r ./requirements.txt
  script:
    - python3 ./validate.py content/* personas/*

build:
  stage: build
  image: python:3-alpine
  before_script:
    - pip3 install -r ./requirements.txt
  script:
    - python3 ./build.py content/* personas/*
  artifacts:
    expire_in: "1 week"
    paths:
      - ./example-desktop-content.tar.xz
