# All example content in Music/ directory.
content:
- name: "Music/Various Artists - Party Fun With Recorders - Volume One"
  fetch_url: http://www.archive.org/compress/csr004
  origin: https://www.comfortstand.com/catalog/004/index.html
  license: X-Public-Domain
  attribution: "Comfort Stand"
